cbm-api/graph/schema/botDetails.graphqls

# ==========================
# Types
# ==========================

extend type Strategy {
    BotInstanceName: String!
    TradeDuration: Int!
    IncrementsATR: Int!
    LongSMADuration: Int!
    ShortSMADuration: Int!
    WINCounter: Int
    LOSSCounter: Int
    TIMEOUTGainCounter: Int
    TIMEOUTLossCounter: Int
    NetGainCounter: Int
    NetLossCounter: Int
    AccountBalance: Float!
    MovingAveMomentum: Float!
    TakeProfitPercentage: Float
    StopLossPercentage: Float
    ATRtollerance: Float
    FeesTotal: Float
    Tested: Boolean
    Owner: String
    CreatedOn: Int!
}

# ==========================
# Input Types
# ==========================

input StrategyInput {
    BotInstanceName: String!
    TradeDuration: Int!
    IncrementsATR: Int!
    LongSMADuration: Int!
    ShortSMADuration: Int!
    WINCounter: Int
    LOSSCounter: Int
    TIMEOUTGainCounter: Int
    TIMEOUTLossCounter: Int
    NetGainCounter: Int
    NetLossCounter: Int
    AccountBalance: Float!
    MovingAveMomentum: Float!
    TakeProfitPercentage: Float!
    StopLossPercentage: Float!
    ATRtollerance: Float
    FeesTotal: Float
    Tested: Boolean
    Owner: String!
    CreatedOn: Int!
}

input UpdateCountersInput {
    BotInstanceName: String!
    WINCounter: Boolean
    LOSSCounter: Boolean
    TIMEOUTGainCounter: Boolean
    TIMEOUTLossCounter: Boolean
    NetGainCounter: Boolean
    NetLossCounter: Boolean
    AccountBalance: Float!
    FeesTotal: Float
}

input MarkAsTestedInput {
    BotInstanceName: String!
    Tested: Boolean!
}


# ==========================
# Mutations
# ==========================

extend type Mutation {
    "Creates a New strategy"
    createStrategy(input: StrategyInput!): Strategy

    "Updates the strategy you have provided the name for"
    updateStrategy(BotInstanceName: String!, input: StrategyInput!): Strategy

    "Deletes strategy for the given bot Name"
    deleteStrategy(BotInstanceName: String!): Boolean

    "Updates the outcome counters and account balance help on the strategy object"
    updateCounters(input: UpdateCountersInput!): Boolean

    "Set the Tested boolen value by bot Name"
    markAsTested(input: MarkAsTestedInput!):Boolean
}

# ==========================
# Queries
# ==========================

extend type Query {
    "Get Stategy by Bot Name"
    getStrategyByName(BotInstanceName: String!): Strategy

    "Get all strategies"
    getAllStrategies: [Strategy]
}
