cbm-api/graph/schema/customers.graphqls

# customers.graphqls
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  contact: String!
  address1: String!
  address2: String!
  role: String!
}


input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  contact: String!
  address1: String
  address2: String
  role: String!
}

input UpdateUserInput {
  id: ID!
  firstName: String
  lastName: String
  email: String
  password: String     
  contact: String
  address1: String
  address2: String
  role: String
}


extend type Mutation {
  "Creates a new user"
  createUser(input: CreateUserInput!): User

  "Update an existing user"
  updateUser(input: UpdateUserInput!): User

  "Deletes a user by email"
  deleteUser(email: String!): Boolean
}


extend type Query {
  "Get a user by email"
  getUserByEmail(email: String!): User

  "Get all users"
  getAllUsers: [User!]!
}

