cbm-api/graph/schema/reports.graphqls

# === Activity Domain ===
type ActivityReport {
  _id: ID!
  Timestamp: Int!
  Qty: Int!
  AvgGain: Float!
  TopAGain: Float
  TopBGain: Float
  TopCGain: Float
  FearGreedIndex: Int!
}

type SymbolStats {
  Symbol: String!
  PositionCounts: [Int!]!
  AvgLiquidityEstimate: Float
  MaxLiquidityEstimate: Float
  MinLiquidityEstimate: Float
}

type TradeOutcomeReport {
  _id: ID!
  Timestamp: Int!
  BotName: String!
  PercentageChange: Float!
  Balance: Float!
  Symbol: String!
  Outcome: String!
  Fee: Float
  ElapsedTime: Int!
  Volume: Float!
  FearGreedIndex: Int!
  MarketStatus: String!
}


# Inputs for SymbolStats
input UpsertSymbolStatsInput {
  Symbol: String!
  PositionCounts: [Int!]
  AvgLiquidityEstimate: Float
  MaxLiquidityEstimate: Float
  MinLiquidityEstimate: Float
}

# Input for ActivityReport
input NewActivityReport {
  Timestamp: Int!
  Qty: Int!
  AvgGain: Float!
  TopAGain: Float
  TopBGain: Float
  TopCGain: Float
  FearGreedIndex: Int!
}

# Input for TradeOutcomeReport
input NewTradeOutcomeReport {
  Timestamp: Int!
  BotName: String!
  PercentageChange: Float!
  Balance: Float!
  Symbol: String!
  Outcome: String!
  Fee: Float
  ElapsedTime: Int!
  Volume: Float!
  FearGreedIndex: Int!
  MarketStatus: String!
}


type Mutation {
  # === Activity Reports ===
  "Creates a new market Activity Report"
  createActivityReport(input: NewActivityReport): ActivityReport!

  # === Trade Outcomes ===
  "Creates a new Trade Outcome Report"
  createTradeOutcomeReport(input: NewTradeOutcomeReport): TradeOutcomeReport!

  "Deletes outcome reports for the matching given timestamp"
  deleteOutcomeReports(Timestamp: Int!): Boolean!

  # === Symbol Stats ===
  "If the symbol exists, update it. If not, create it"
  upsertSymbolStats(input: UpsertSymbolStatsInput): SymbolStats!

  "Deletes Symbol Stats by Symbol"
  deleteSymbolStats(Symbol: String!): Boolean!
}


type Query {
  # === Activity Reports ===
  "Get activity reports by ID"
  ActivityReport(_id: ID!): ActivityReport!
  
  "Get All activity reports"
  ActivityReports: [ActivityReport!]!

  # === Trade Outcome Reports ===
  "Get Trade Outcome reports by ID"
  TradeOutcomeReport(_id: ID!): TradeOutcomeReport!

  "Get Trade Outcome reports by Bot Name"
  TradeOutcomes(BotName: String!): [TradeOutcomeReport!]!

  "Get Trade Outcome reports by Bot Name & Market Status"
  TradeOutcomesInFocus(BotName: String!, MarketStatus: String!, limit: Int): [TradeOutcomeReport!]!

"Get All Trade Outcome reports"
  TradeOutcomeReports: [TradeOutcomeReport!]!

  # === Symbol Stats ===
  "Get All Symbol Stats"
  SymbolStatsReports: [SymbolStats!]!

  "Get Symbol Stats by Symbol"
  SymbolStatsBySymbol(Symbol: String!): SymbolStats!
}



